<!DOCTYPE html>
<html lang="en" style="height: auto !important;">

<head>
  <meta charset="utf-8">
  <title>drone-eye-inventory-flow</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.ico" />
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <div id="splash-screen">
    <div class="amc-title" style="height: 5%">FLYCOUNT</div>

  </div>
  <script>
    const splashScreen = document.querySelector('#splash-screen');
    if (splashScreen) {
      splashScreen.classList.add('remove');
    }
  </script>
</body>

</html>